# polyshop

./: README.md  build.gradle  local.properties  settings.gradle
androidTest/java/com/Meryem/shopping/: ExampleInstrumentedTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Meryem/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Meryem/shopping/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/Meryem/shopping/Interface/: ItemClickListner.java
app/src/main/java/com/Meryem/shopping/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/Meryem/shopping/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/Meryem/shopping/ViewHolder/: ProductViewHolder.java
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  cart_items_layout.xml  content.xml  header.xml  orders_layout.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Meryem/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/Meryem/shopping/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
main/java/com/Meryem/shopping/Interface/: ItemClickListner.java
main/java/com/Meryem/shopping/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
main/java/com/Meryem/shopping/Prevalent/: CartViewHolder.java  Prevalent.java
main/java/com/Meryem/shopping/ViewHolder/: ProductViewHolder.java
main/res/drawable/: buttons.xml  input_design.xml
main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml
